+-----------------------+          +----------------------------+
|   User (CLI input)    |          |     market_researcher_     |
|   (Farm ID)           |--------->|    dataset.csv             |
+-----------+-----------+          +-------------+--------------+
            |                                        |
            v                                        v
+------------------------+              +---------------------------+
|   FarmDataAnalyst      |              |  MarketTrendAdvisor       |
|   (Analyzes farm CSV)  |              |  (Analyzes market CSV)    |
+------------+-----------+              +-------------+-------------+
             |                                           |
             +----------------+  SQLite DB  <-----------+
                              |  (results.db)
                              +------------------------+
